# TFWebSock

./: README.md  build.gradle  gradle.properties  runsvr.cmd  settings.gradle  transficc.props
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spreadserve/tfwebsock/: JSON.java  NettyHttpFileHandler.java  ServerMain.java  SubscriptionHandler.java  SubscriptionRequest.java  TFClient.java  WebSockPusher.java  WebSocketHandler.java  WebSocketMessageHandler.java
